DIRECTUS_VERSION=
#Directus Configuration
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Database Configuration
DB_DATABASE=
DB_USER=
DB_PASSWORD=

#Next App Configuration
NEXT_PUBLIC_APP_BASE_URL=

#NodeJS backend Configuration
EXPRESS_PORT=