DIRECTUS_VERSION=
#Directus Configuration
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Database Configuration
DB_DATABASE=
DB_USER=
DB_PASSWORD=

#Next App Configuration
NEXT_PUBLIC_APP_BASE_URL=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_FORECAST_JSON_FOLDER=
NEXT_PUBLIC_ASSETS_VERSION=

#NodeJS backend Configuration
EXPRESS_PORT=
FORECAST_OUTPUT_JSON_FOLDER=

#Python Configuration
UID=
GID=
PYTHON_PORT=